<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopHeader.master.cs" Inherits="Pattern_Software_Design_Qualification.Layouts.ShopHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between p-4">
            <asp:LinkButton ID="BackButton" runat="server" CssClass="btn btn-outline-success" OnClick="BackButton_Click">Back</asp:LinkButton>
            <h2 class="text-success"><%= shop.ShopName %></h2>
            <p></p>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
